/* =======================================================
    Template Name: BINO
    Created By: Mohammad Ali Shohag
    Envato Profile: https://themeforest.net/
    Website: www.shohag.com
    Version: 1.0
    Support: shohag14748@gmail.com
========================================================= */



/* 
====================================
[ CSS TABLE CONTENT ]
------------------------------------
     1.0 - General
     2.0 - Typography
     3.0 - Global setting
     4.0 - Header Nave section
     5.0 - Slide Top button
     6.0 - Carosel Slider Section
     7.0 - Who We Are Section
     8.0 - About Us Section
     9.0 - Services Section
    10.0 - Portfolio Section
    11.0 - Case Study Section
    12.0 - Count up Section
    13.0 - Our Pricing Section
    14.0 - Team Section
    15.0 - Our Clients Section
    16.0 - Our Blog Section
    17.0 - Contact Section
    18.0 - Promo Section
    19.0 - Footer Section
   
-------------------------------------
[ END CSS TABLE CONTENT ]
===================================== 
*/

/* Google Web Fonts */

@import url('https://fonts.googleapis.com/css?family=Heebo');

/* ================= 1.0 General ==================== */

*{margin: 0;padding: 0;outline: 0;}
html,body { 
	height: 100% 
}
body {
    font-family: 'Heebo', sans-serif;
	background: #fff;
	font-size: 15px;
	line-height: 24px;
	overflow-x: hidden;
    -webkit-text-size-adjust: 100%;
    -webkit-overflow-scrolling: touch;
    -webkit-font-smoothing: antialiased !important;
    
  
}

/* ================ 2.0 Typography ================== */

/* headings */

h1,h2,h3,h4,h5,h6 {
    font-weight: 600;
    color: #f4f5f9;
    
}
h1,h2,h3,h4,h5 {
    text-transform: uppercase;
    letter-spacing:3px;
}
h1{
	font-size: 72px;
	line-height: 70px;
    color: #f4f5f9;
}
h2{
	font-size: 36px;
	line-height: 44px;
    color: #6a6a6a;
}
h3{
	font-size: 22px;
	line-height: 30px;
    color: #6a6a6a;
}
h4{
	font-size: 20px;
	line-height: 26px;
}
h5{
	font-size: 18px;
	line-height: 22px;
}
h6{
	font-size: 24px;
	line-height: 20px;
}

/* paragraphs */

p{
    font-size: 14px;
    color: #cbc6c0;
}

/* ancors */

a{
	cursor: pointer;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    transition: .5s;
}
a:focus {
	outline: 0 solid;
}
a:hover {
	text-decoration: none;
}

/* button */

button:focus{
    outline: 0 solid;
}

/* ================ 3.0 Global setting ================== */

input:focus, 
textarea:focus {
	outline: none;
    background: transparent !important;
}

img {
    max-width: 100%;
    height: auto;
}
.section-title{
    text-align: center;
}
.section-text{
    text-align: center;
    margin: 30px;
}

.section-style{
    width: 7px;
    height: 7px;
    background-color: #05aca4;
    border-radius: 50%;
    position: relative;
    left: 50%;
    transform: translateX(-50%)
}
.section-style::before{
    content: '';
    width: 80px;
    height: 2px;
    background-color: #f1ebe7;
    position: absolute;
    right: 20px;
    top: 3px;
}
.section-style::after{
    content: '';
    width: 80px;
    height: 2px;
    background-color: #f1ebe7;
    position: absolute;
    left: 20px;
    top: 3px;
}
.sp-120{
    padding-top: 120px;
    padding-bottom: 120px;
}
.sp-140{
    padding-top: 140px;
    padding-bottom: 140px;
}
.button-1{
    width: 225px;
    height: 55px;
    border: 1px solid #fff;
    line-height: 55px;
    border-radius: 4px;
    margin: 20px;
    text-transform: uppercase;
    font-weight: bold;
    transition: 1s;
    color: #fff;
    display: block;
}



/* Remove Chrome Input Field's Unwanted Yellow Background Color */
input:-webkit-autofill, 
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}



/* ================ Header Nave section ================== */



header{
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 999999;
    background-color: rgba(100,100,100,.3)
}
header .row{
    min-height: 80px;
}
header .logo{
    display: flex;
    align-items: center;
}
header .logo p{ 
    font-size: 20px;
}
header .logo p span{
    border:2px solid #fff;
    padding: 0 15px;
}
header .logo p .logo-b{
    border-right: 0px solid;
    padding: 0 8px;
    background: #fff;
    color: #4a4c55;
    font-weight: bold;
}
header .logo p .logo-ino{
    color: white;
    background-color: #373a40;
}
header .menu-bar{
    display: none;
    align-items: center;
}
header .menu-bar i{
    font-size: 30px;
    color: #fff;
}
header .main-menu{
    display: flex;
    align-items: center;
}
header .main-menu .nav li{
    padding: 0 20px;
}
header .main-menu .nav li a{
    padding: 10px 0px;
    display: block;
    text-transform: uppercase;
    position: relative;
    color:#fff;
    font-size: 14px;
    font-weight: 600;
}
header .main-menu .nav .active-menu a{
    color: #05aca4;
}
header .main-menu li:hover a:before{
    content: '';
    width: 100%;
    height: 2px;
    background-color: #05aca4;
    position: absolute;
    bottom: 0;
    left: 0;
}
header .main-menu .active-menu a::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: #05aca4;
    position: absolute;
    bottom: 0;
    left: 0;
}


/* ================ Slide Top button ================== */


.slide-top{
    display: none;
}
.slide-top a{
    color: #fff;
    height: 40px;width: 40px;
    background: #999;
    line-height: 40px;
    text-align: center;
    position: fixed;
    right: 40px;
    bottom: 40px;
    transition: 1s;
    z-index: 999;
}
.slide-top a:hover{
    background: #05aca4;
    cursor: pointer;
}
.on-scrol{
    display: block;
}


/* ================ Carosel Slider Section ================== */

.slider{ 
    position: relative;
}
.slider .swiper-slide{
    width: 100%;
    height: 100%;
}
.slider .swiper-slide img{
    height: 100vh;
    width: 100%;
}
.slider .swiper-slide:first-child{
    background-image: url("../images/banner.png");
}
.slider .swiper-slide:nth-child(2){
    background-image: url("../images/banner2.jpg");
}
.slider .swiper-slide:last-child{
    background-image: url("../images/banner3.jpg");
}
.slider .swiper-slide .overlay{
    position: absolute;
    background-color: rgba(0,0,0,.5);
    z-index: 999;
    width: 100%;
    height: 100%;
    top: 0%;left: 0%;
}
.slider .swiper-slide .overlay .content{
    z-index: 9999;
    position: absolute;
    top: 50%;left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 100%
}
.slider .swiper-slide .overlay .content h1{
    padding: 30px 0;
    line-height: 70px;
}
.slider .swiper-slide .overlay .content p{
    padding-top: 50px;
    margin-top: 20px;
    max-width: 600px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.slider .swiper-slide .overlay .content .buttons{
    list-style: none;
    display: flex;
    justify-content: center;
    
}
.slider .swiper-slide .overlay .content .buttons li{
    width: 225px;
    height: 55px;
    border: 1px solid #05aca4;
    line-height: 55px;
    border-radius: 4px;
    margin: 20px;
    margin-bottom: 0px;
    text-transform: uppercase;
    font-weight: bold;
    transition: 1s;
}
.slider .swiper-slide .overlay .content .buttons li:hover{
    background-color: #05aca4;
    border: 1px solid #05aca4;
}
.slider .swiper-slide .overlay .content .buttons li a{
    color: white;
}
.go-down{
    position: absolute;
    bottom: 0px;
    z-index:9;
    border-top: 120px solid transparent;
    border-left: 50vw solid #fff;
    border-right: 50vw solid #fff;
}
.go-down .icon{
    background: #f4f5f9;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    line-height: 60px;
    text-align: center;
    position: absolute;
    left: -30px;
    bottom: -30px;
    font-size: 25px;;
}
.go-down .icon::before{
    content: '';
    width: 80px;
    height: 80px;
    position: absolute;
    background: rgba(200,200,200,.5);
    left: -10px;
    top: -10px;
    border-radius: 50%;
    z-index: -2;
}


/* ================ Who We Are Section ================== */


.who-we-are{
    border-bottom: 1px solid #e6e7eb;
}
.who-we-are .single-option{
    text-align: center;
}
.who-we-are .single-option .icon{
    width: 70px;
    height: 70px;
    line-height: 70px;
    border: 1px solid #e5e5e5;
    color: #05aca4;
    font-size: 25px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.who-we-are .single-option h5{
    color: #6a6a6a;
    position: relative;
    padding-top: 30px;
}
.who-we-are .single-option h5::after{
    content: '';
    width: 40px;
    height: 2px;
    background-color: #6a6a6a;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%) ;
}
.who-we-are .single-option p{
    margin-top: 60px;
    margin-bottom: 0;
}
.who-we-are .single-option:hover h5{
    color: #05aca4;
}
.who-we-are .single-option:hover .icon{
    border: 1px solid #05aca4;
    transform: translateX(-50%) rotate(45deg);
    transition: .5s;
}
.who-we-are .single-option:hover .icon i{
    transform: rotate(-45deg);
    transition: .5s;
}


/* ================ About Us Section ================== */



.about-us .contents{
    display: flex;
}
.about-us .col-50{
    width: 50%;
}
.about-us .about-left img{
    padding: 0px 75px 0px 0px;
}
.about-us .about-right{
    margin-top: -9px;
}
.about-us .about-right h2{
    position: relative;
    padding-left: 40px;
    margin-bottom: 50px
}
.about-us .about-right h2::before{
    content: '';
    width: 10px;
    height: 35px;
    background-color: #05aca4;
    position: absolute;
    left: 0;
    top: 54%;
    transform: translateY(-50%);
}
.about-us .about-right p{
    margin-bottom: 45px;
}
.about-us .about-right .button-1{
    background-color: cadetblue;
    text-align: center;
    margin-bottom: 0;
    margin-left: 0;
}
.about-us .about-right .button-1 a{
    color: white;
}
.about-us .about-right .button-1:hover{
    background-color: #05aca4;
    text-align: center;
    color: white;
}


/* ================ Services Section ================== */


.services{
    background-color: #202020;
    background-image: url("../media/we%20do.jpg");
    background-repeat: no-repeat;
    background-size: 50% 100%;
    background-position: right;
}
.services .content{
    background-color: #202020;
    width: 55%;
}
.services h2{
    text-align: right;
    background-color: #202020;
    position: relative;
    padding-right: 40px;
    margin-right: 10%;
    color: white;
    margin-bottom: 70px;
}
.services h2::before{
    content: '';
    width: 10px;
    height: 35px;
    background-color: white;
    position: absolute;
    right: 0;
    top: 54%;
    transform: translateY(-50%);
}
.services .catagori{
    text-align: right;
}
.services .catagori .contents{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    margin-bottom: 60px;
}
.services .catagori .contents:last-child{
    margin: 0;
}
.services .catagori .contents .content-text{
    padding-right: 10%;
}
.services .catagori .contents .content-text h5{
    color: orangered;
    margin-bottom: 20px;
}
.services .catagori .contents .content-text p{
    margin: 0;
}
.services .catagori .contents .content-icon {
    color: orangered;
    background-color: #f4f5f9;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    font-size: 25px;
    position: absolute;
    right: -25px;
}
.services .catagori .contents .content-icon::before{
    content: '';
    width: 70px;
    height: 70px;
    position: absolute;
    background: rgba(200,200,200,.4);
    left: -10px;
    top: -10px;
    border-radius: 50%;
    z-index: -1;
}


/* ================ Portfolio Section ================== */


.portfolio{
    padding-bottom: 0;
}
.portfolio .works-contents .works-buttons{
    padding-top: 60px;
    padding-bottom: 40px;
    color: #999;
    display: flex;
    flex-flow: wrap;
}
.portfolio .works-contents .works-buttons button{
    border: none;
    background: none;
    padding: 0 20px;
    cursor: pointer;
    color: #999;
    font-weight: bold;
    text-transform: uppercase;
}
.portfolio .works-contents .works-buttons .btn-active{
    color: darkcyan;
}
.portfolio .works-contents .works-image-gallery .col-md-3{
    padding: 0;
}
.portfolio .works-contents .works-image-gallery .works-img{
    position: relative;
    overflow: hidden;
}
.portfolio .works-contents .works-image-gallery .works-img:hover .overlay{
    height: 100%;
}
.overlay{
    position: absolute;
    bottom: 0px;
    left: 0;
    background: rgba(232,80,60,.8);
    width: 100%;height: 0%;
    transition: .5s;
    overflow: hidden;
}
.overlay h5{
    padding-top: 20px;
    padding-bottom: 0px;
    margin: 0;
    position: absolute;
    bottom: 75px;
    left: 45px;
}
.overlay h5::after{
    content: '';
    width: 45px;
    height: 4px;
    background-color: #fff;
    position: absolute;
    top: -20px;
    left: 0%;
}
.overlay p{
    margin: 0;
    position: absolute;
    bottom: 45px;
    left: 45px;
}


/* ================ Case Study Section ================== */


.case-study{
    background: #f4f5f9;
}
.case-study .content{
    position: relative;
    padding-top: 110px;
}
.case-study .col-60{
    width: 60%;
    position: relative;
    overflow: hidden;
    margin-bottom: 40px;
    box-shadow: 0px 1px 5px rgb(200,200,200);
    z-index: 99;
}
.case-study .col-50{
    background: #111;
    width: 50%;
    position: absolute;
    right: 0px;
    top: 70px;
    top: 70px;
    height: 500px;
    background-image:url("../media/idea.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-pagination-bullet-active{
    background-color:darkcyan;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
    padding: 20px;
}
.case-study .single-option{
    text-align: center;
}
.case-study .single-option .icon{
    margin-top: 70px;
    width: 80px;
    height: 80px;
    line-height: 80px;
    background-color: darkcyan;
    color: #e5e5e5;
    font-size: 25px;
    position: relative;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
}
.case-study .single-option .icon i{
    transform:rotate(-45deg);
}
.case-study .single-option h5{
    color: #6a6a6a;
    position: relative;
    padding-top: 30px;
}
.case-study .single-option h5::after{
    content: '';
    width: 40px;
    height: 2px;
    background-color: #6a6a6a;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%) ;
}
.case-study .single-option p{
    margin-top: 60px;
    margin-bottom: 0;
    padding: 0 40px;
}
.case-study .button-2{
    display: flex;
    justify-content: center;
}
.case-study .button-2 a{
    line-height: 45px;
    border-radius: 4px;
    margin: 40px;
    text-transform: uppercase;
    font-weight: bold;
    transition: 1s;
    color: #fff;
    padding: 0 35px;
    display: block;
    background-color: darkcyan;
    margin-bottom: 90px;
}
.case-study .button-2 a:hover{
    background-color: #999;
    text-align: center;
    color: white;
}


/* ================ Count up Section ================== */


.count-area{
    background-color: rgba(100,100,100,.5);
    position: relative;
}
.count-area .overlay{
    background: url("../images/count-bg.png");
    background-size: cover;
    width: 100%;height: 100%;
    position: absolute;z-index: -1;
}
.count-area .count-items{
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    text-align: center;
}
.count-area .count-items i{
    height: 70px;width: 70px;
    border: 1px solid #fff;
    border-radius: 50%;line-height: 70px;
    color: #fff;
    margin-bottom: 30px
}
.count-area .count-items p{
    margin: 0;
}


/* ================ Our Pricing Section ================== */


.our-team img{
	height:200;
	width: 200;
	border-radius: 50%;
    
  
    
}

.our-team img:hover{
	color: dimgray;
}
/* ================ Team Section ================== */

#team {
  text-align: center;
}
#team h3 {
  color: #00c6d7;
  font-size: 10px;
  font-weight: bold;
}
#team .col-md-3 {
  padding-top: 20px;
  padding-bottom: 20px;
}
#team .team-wrapper {
  overflow: hidden;
  position: relative;
}
#team .team-des {
  background-color: rgba(00,00,00,0.6);
  position: absolute;
  color: #ffffff;
  opacity: 0;
  max-width: 500px;
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all 0.4s ease-in-out;
  margin: 0 auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
#team .team-des:hover {
 opacity: 1;
}
#team img {
  margin: 0 auto;
}

#team .social-icon li a {
  color: #fff;
}

#team .social-icon li a:hover {
  color: #00c6d7;
}

/* ================ Our Clients Section ================== */






/* ================ Our Blog Section ================== */



/* ================ Contact Section ================== */


.contact{
    background: #f4f5f9;
}
.contact .info-content{
    display: flex;
    padding-top: 65px;
}
.contact .col-40{
    width: 40%;
    padding: 100px 8%;
    background: #fff;
    margin-right: 10px;
    box-shadow: 0px 1px 5px rgb(200,200,200);
}
.contact .col-60{
    width: 60%;
    padding:100px 8%;
    margin-left: 10px;
    background: #fff;
    box-shadow: 0px 1px 5px rgb(200,200,200);
}
.contact .contact-info h5{
    color: #e74c3c;
    margin-bottom: 30px;
}
.contact .contact-info p{
    margin-bottom: 60px;
}
.contact form input,.contact form textarea{
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid #e5e5e5;
    padding: 10px 0px;
}
.contact form input[type="submit"]{
    margin-top: 30px;
    padding:10px 30px;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
}
.contact form input[type="submit"]:hover{
    background: #e74c3c;
    transition: .7s;
}


/* ================ Promo Section ================== */


.promo{
    background-color: rgba(0,0,0,.5);
    position: relative;
}
.promo .overlay{
    background: url("../images/promo-1.png");
    background-attachment: fixed;
    background-size: 100% 100%;
    width: 100%;height: 100%;
    position: absolute;z-index: -1;
}
.promo .content{
    text-align: center
}
.promo .content h2{
    text-transform: capitalize;
    font-weight: 100;
    color: #fff;
    letter-spacing: 1px
}
.promo .content h2 span{
    font-weight: bold;
}
.promo .content p{
    margin-bottom: 50px;
    color: #fff;
}
.promo .content .buttons{
    display: flex;
    justify-content: center;
}
.promo .content .button-1{
    background: #e74c3c;
    margin: 0;
    border: none
}
.promo .content .button-1 a{
    color: #fff; 
}
.promo .content .button-1:hover{
    background: #999;
}


/* ================ Footer Section ================== */


.footer{
    background: #202020;
}
.footer .footer-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 70px;
    flex-flow: wrap;
}
.footer .footer-content p{
    margin: 0;
    color: #999;
}
.footer .footer-content .social a{
    color:#999;
    padding: 5px;
}
.footer .footer-content .social a:hover{
    color: #e74c3c;
}






